API_ID=8157447 # get this value from my.telegram.org
API_HASH=9d341f15bb469f3e5405aee783fd324b # get this value from my.telegram.org
BOT_TOKEN=5222744929:AAGvhdTocunEzyx1Fn0XaPV9UWJ_LCzkniw # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://shikari:shikari@cluster0.srfww.mongodb.net/myFirstDatabase?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001593432602 # get this value from in your log group 
MUSIC_BOT_NAME=Shikari VC PLAYER # your music bot name 
STRING_SESSION=BQBiPhxvDijcMIrNwy-F4ks5rboEsq4edKSdcQpYYFKRISxmanPNGI4U7xwBr_Evr4o9x2wuwWaWW4zpwB65cqCOfXiAlykSh93AkA8ezPQIbUL3hlmB4LPK-63Qiv1I78djIlXGZktKkq2KUlzugsNjZZuriUXnIPVnhvT9Uyjm2eXGSFhuzCunsD7Smf0NyzEnnlvf9pWSDzzMIV9RtLv5-ZdFCbohaaLU8bSEReyCHldv9J55Medsqz0kSPmA3KAOhJUdlWkaXUgPjrZPIWXvydBOsBFXjK9jp4N4KFBJMMII1uXK6-lBOjNzSS0dFo6h-VbbHiNZ6mksznFSIGwiSWEO4gA # get this value from @yukkistringbot
